@charset "UTF-8";
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

.mobile-menu__close, .flex-contact__footer, .picture-work, .icon-list, .icon-list__link, .block-icon, .footer__sectioun, .footer__form, .btn-modal, .form-modal, .btm-form-modal {
  display: flex;
}

.icon-list__link {
  align-items: center;
}

:root {
  --header-text-color: #212121;
  --second-text-color: #757575;
  --accent-text-color: #2196f3;
  --white-text-color: #ffffff;
  --footer-text-tel-color: rgba(255, 255, 255, 0.6);
  --header-background: #ffffff;
  --second-background: #f5f4fa;
  --darck-background: #2f303a;
  --hero-button-text-color: #ffffff;
  --hero-button-background: #2196f3;
  --second-button-text-color: #212121;
  --button-active-background: #2196f3;
  --button-inactive-background: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  background: var(--header-background);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.curren {
  color: #2196f3;
}

.link.curren::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
}

.container {
  width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-widht: 320px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rest(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.logotype {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.logotype .logotype__accent {
  color: var(--accent-text-color);
}

@media screen and (min-width: 1200px) {
  .logotype {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logotype__footer {
  color: var(--white-text-color);
  margin-bottom: 20px;
}

/* ----------------Header------------------ */
.header-contact__link {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contact__link {
    display: flex;
    margin-left: 93px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact__link .link:hover,
  .header-contact__link .link:focus {
    color: var(--accent-text-color);
  }
}

.header-contact__item {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contact__item {
    display: flex;
    position: relative;
    padding-bottom: 37px;
    padding-top: 36px;
  }
  .header-contact__item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 768px) {
  .header-contact__link,
  .flex-header__nav,
  .navigation,
  .flex-contact {
    display: flex;
  }
}

.flex-header {
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 320px) {
  .flex-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .flex-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.flex-header__nav,
.navigation {
  position: relative;
  display: flex;
  align-items: center;
}

.mob-menu__open {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-50%, -10%);
  width: 40px;
  height: 40px;
  background: #ffffff;
  border: none;
  box-sizing: border-box;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .mob-menu__open {
    display: none;
  }
}

.mob-menu__icon {
  position: absolute;
  right: 0;
  top: 0;
  transform: -50%, -50%;
}

.mobile {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mobile.is-hidden {
  top: 100%;
}

.mobile-menu {
  padding-left: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-contact__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact__link .link:hover,
.mobile-contact__link .link:focus {
  color: var(--accent-text-color);
}

.mobile-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__close {
  position: absolute;
  right: 15px;
  top: 10px;
  padding: 22px;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  box-sizing: border-box;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__close:hover, .mobile-menu__close:focus {
  fill: var(--accent-text-color);
}

.btn-icon-mobile {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 18px;
  height: 18px;
}

.mob-contact__tel {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 480px) {
  .mob-contact__tel {
    font-size: 34px;
    line-height: 1.17647;
  }
}

.mob-contact__tel:hover, .mob-contact__tel:focus {
  color: var(--accent-text-color);
}

.mob-contact__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: 0.02em;
}

.mob-contact__mail:hover, .mob-contact__mail:focus {
  color: var(--accent-text-color);
}

.mob-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-social {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
}

@media screen and (min-width: 480px) {
  .mob-social {
    flex-wrap: nowrap;
  }
}

.mob-social__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-social__list:not(:last-child) {
  margin-right: 10px;
}

.link.flex-contact__tel,
.link.flex-contact__mail {
  display: none;
}

@media screen and (min-width: 768px) {
  .link.flex-contact__tel,
  .link.flex-contact__mail {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link.flex-contact__tel:hover, .link.flex-contact__tel:focus,
  .link.flex-contact__mail:hover,
  .link.flex-contact__mail:focus {
    color: var(--accent-text-color);
  }
}

@media screen and (min-width: 1200px) {
  .link.flex-contact__tel,
  .link.flex-contact__mail {
    display: flex;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: none;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .link.flex-contact__tel {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .link.flex-contact__tel {
    margin-bottom: 0;
  }
}

.flex-contact {
  display: none;
}

@media screen and (min-width: 768px) {
  .flex-contact {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .flex-contact {
    display: flex;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.flex-contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.tel-icon {
  width: 10px;
  height: 16px;
}

.contact-icon {
  width: 16px;
  height: 12px;
}

@media screen and (min-width: 1200px) {
  .flex-contact__item {
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .flex-contact__item:not(:last-child) {
    margin-right: 30px;
  }
}

.flex-contact__footer {
  flex-direction: column;
  display: block;
  margin-left: auto;
}

.flex-contact__footer {
  margin: 0;
}

.footer-tel {
  margin-top: 8px;
}

.link.footer-tel,
.link.footer-mail {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.02em;
  color: var(--footer-text-tel-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.footer-tel:hover, .link.footer-tel:focus,
.link.footer-mail:hover,
.link.footer-mail:focus {
  color: var(--accent-text-color);
}

/* -----------------------------Hero------------------------------ */
.hero__block {
  background: var(--darck-background);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/header-tel-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .hero__block {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/header-tab-1x.jpg);
    width: 100vw;
  }
}

@media screen and (min-width: 1200px) {
  .hero__block {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero.jpg);
    width: 100vw;
    height: 600px;
  }
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero__block {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/header-tel-2x.jpg);
  }
}

@media screen and (min-width: 768px), (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero__block {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/header-tab-2x.jpg);
  }
}

@media screen and (min-widht: 1200px), (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero__block {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero-2x.jpg);
  }
}

.hero__flex {
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero__flex {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    margin-left: 252px;
    margin-right: 252px;
    line-height: 1.36;
  }
}

.hero__button {
  display: flex;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: 1px solid transparent;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 32px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-button-text-color);
  background-color: var(--hero-button-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:hover, .hero__button:focus {
  background-color: #188ce8;
}

.flex-propet {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .flex-propet {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.propet {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .propet {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .propet {
    flex-wrap: nowrap;
  }
}

.propet__item {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .propet__item {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .propet__item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .propet__item:not(:last-child) {
    margin-right: 30px;
  }
}

.propet__title {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-text-color);
}

@media screen and (min-width: 768px) {
  .propet__title {
    text-align: start;
    font-weight: 700;
    line-height: 1.14;
  }
}

.propet-text {
  display: inline-block;
  max-width: 450px;
  height: 50px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

@media screen and (min-width: 768px) {
  .propet-text {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .propet-text {
    width: 270px;
    height: 75px;
  }
}

.propet__icon {
  display: flex;
  width: 450px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .propet__icon {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .propet__icon {
    width: 270px;
    height: 120px;
  }
}

.propet-icon-item {
  display: block;
  width: 70px;
  height: 70px;
}

.title__block {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title__block {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

/* ----------------------Чем занимаемся------------------------- */
.work {
  display: none;
  padding-bottom: 94px;
  padding-top: 2px;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.picture-work__item {
  display: block;
  width: 370px;
  height: 294px;
}

.picture-work__item:not(:last-child) {
  margin-right: 30px;
}

.picture-work__item .img-position {
  position: relative;
  display: block;
}

.work-position {
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.text-work-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  text-align: center;
}

.icon-list {
  justify-content: center;
}

.icon-list__item {
  margin-top: 20px;
}

.icon-list__item + .icon-list__item {
  margin-left: 10px;
}

.icon-list__link {
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--header-background);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list__link:hover, .icon-list__link:focus {
  background-color: var(--button-active-background);
}

.author-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list__link:hover .author-icon,
.icon-list__link:focus .author-icon {
  fill: var(--white-text-color);
}

.icon-list__footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon {
  fill: var(--white-text-color);
}

/* ----------------Команда------------------------------------ */
.comand {
  background: var(--second-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .comand {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.author {
  display: block;
}

@media screen and (min-width: 768px) {
  .author {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .author {
    flex-wrap: nowrap;
  }
}

.author__item {
  width: 450px;
  height: 622px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--header-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.author__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .author__item {
    width: 354px;
    height: 536px;
    margin-left: 0;
    margin-right: 0;
  }
  .author__item:not(:last-child) {
    margin-bottom: 0;
  }
  .author__item:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
  .author__item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .author__item {
    width: 270px;
    height: 428px;
  }
  .author__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.img-author {
  display: block;
  width: 450px;
  height: 460px;
}

@media screen and (min-width: 768px) {
  .img-author {
    width: 354px;
    height: 374px;
  }
}

@media screen and (min-width: 1200px) {
  .img-author {
    width: 270px;
    height: 260px;
  }
}

.author-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.author-text__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  margin-bottom: 10px;
}

.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* ---------------Постоянные клиенты------------------------ */
.clients {
  background-color: var(--header-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.block-icon {
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -30px;
  margin-bottom: -30px;
}

@media screen and (max-width: 479px) {
  .block-icon {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .block-icon {
    flex-wrap: nowrap;
  }
}

.block-icon__item {
  margin-right: 30px;
  margin-bottom: 30px;
}

@media screen and (max-width: 479px) {
  .block-icon__item {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-widht: 480px) and (max-width: 767px) {
  .block-icon__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-widht: 768px) {
  .block-icon__item {
    flex-basis: calc((100% - 180px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .block-icon__item {
    margin-bottom: 0;
  }
  .block-icon__item:not(:last-child) {
    margin-right: 30px;
  }
}

.client-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  background-color: var(--header-background);
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .client-icon-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .client-icon-link {
    width: 170px;
    height: 92px;
  }
}

.client-icon-link:hover {
  border: 1px solid var(--button-active-background);
}

.client-icon-link:focus {
  border: 1px solid var(--button-active-background);
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon-link:hover .client-icon {
  fill: var(--accent-text-color);
}

.client-icon-link:focus .client-icon {
  fill: var(--accent-text-color);
}

/* ----------------------Footer---------------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--darck-background);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.flex-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .flex-footer {
    align-items: flex-start;
  }
}

.address__footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  font-style: normal;
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .address__footer {
    margin-bottom: 11px;
  }
}

.footer__sectioun {
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer__sectioun {
    flex-direction: row;
    align-items: baseline;
  }
}

.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.footer-social__block {
  margin-top: 60px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-social__block {
    margin-top: 0;
    margin-left: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social__block {
    text-align: left;
    margin-top: 10px;
    margin-left: 70px;
  }
}

@media screen and (min-width: 768px) {
  .footer__tab {
    display: flex;
    flex-direction: row;
  }
}

.footer__form {
  flex-direction: column;
  margin-top: 60px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer__form {
    flex-direction: row;
    margin-top: 0;
    margin-left: 93px;
    text-align: start;
    padding-top: 72px;
    padding-bottom: 94px;
  }
}

.form__send {
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .form__send {
    display: flex;
    align-items: center;
  }
}

.form-send__input {
  width: 450px;
  height: 50px;
  background-color: var(--darck-background);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1200px) {
  .form-send__input {
    width: 358px;
  }
}

.form-send__btn {
  display: flex;
  width: 200px;
  height: 50px;
  background: var(--button-active-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: var(--white-text-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .form-send__btn {
    margin-top: 0;
    margin-left: 12px;
    margin-right: 0;
  }
}

.form-btn__icon {
  margin-right: 10px;
}

/*--------------Модальное окно-------------------------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 450px;
  min-height: 609px;
  background-color: var(--header-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .modal {
    min-width: 290px;
    min-height: 650px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    min-height: 580px;
    min-width: 530px;
  }
}

.btn-modal {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 10px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-icon-modal {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 11px;
  height: 11px;
}

.btn-modal:hover,
.btn-modal:focus {
  fill: var(--accent-text-color);
}

.form-modal {
  flex-direction: column;
}

.title-modal {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title-modal {
    line-height: 1.15;
  }
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.label-modal {
  margin-bottom: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-input {
  left: 0;
  top: -50%;
  transform: translateY(-50%);
  font-weight: normal;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.input-modal {
  width: 100%;
  height: 40px;
  left: 576px;
  top: 382px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 30px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-svg {
  position: relative;
}

.icon-modal {
  position: absolute;
  left: 12px;
  top: 11px;
  width: 18px;
  height: 18px;
}

.input-modal:focus {
  border-color: var(--accent-text-color);
}

.input-modal:focus + .icon-modal {
  fill: var(--button-active-background);
}

.area-modal {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 20px;
}

.area-modal:not(:placeholder-shown) {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: var(--header-text-color);
}

.btm-form-modal {
  border: none;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-text-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding-left: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-form-modal:focus {
  background: #188ce8;
}

.text-checkbox,
.text-agree {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (min-width: 1200px) {
  .text-checkbox,
  .text-agree {
    font-size: 14px;
    line-height: 1.71;
  }
}

.text-checkbox {
  position: relative;
  left: 10px;
}

.form-checkbox {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

.text-agree {
  text-decoration: underline;
  color: var(--accent-text-color);
}

.icon-modal-send {
  position: absolute;
  top: 50%;
  left: -24px;
  transform: translateY(-8px);
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--header-text-color);
}

.form-checkbox {
  text-align: center;
}

.checkbox-modal {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rest(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox-modal:checked + .icon-modal-send {
  border: none;
  background-image: url(../image/check.svg);
  background-size: contain;
  background-origin: border-box;
}
/*# sourceMappingURL=main.css.map */